NEXT_PUBLIC_SUPABASE_URL=https://wekujktwjytshhlqfrew.supabase.co
SUPABASE_SERVICE_KEY=replace-me
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indla3Vqa3R3anl0c2hobHFmcmV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTI2MjA3NzAsImV4cCI6MjAwODE5Njc3MH0.KKcL18FKWvwyPMQfQVQ3UNTDIU7ekQ51DFddkK31y18
NEXT_PUBLIC_FRONT_URL=http://localhost:3000